<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <style>
    #main_area {
        display: inline-block;
        background-color: #404040;
        align:center;
    }
    .gallery {
    {% if mobile %}
        width:33%;
    {% else %}
        width:16.2%;
    {% endif %}
        display: inline-block;
        margin:0 auto;
    }
    .gallery div{
        position: relative;
    }
    .gallery div:after{
        content: "";
        display: block;
        padding-bottom: 100%;
    }
    a {
        text-decoration:none;
        margin:0 auto;
    }
    p {
        margin:0 auto;
        color: #d9d9d9;
    }
    img{
        position: absolute;
        height: 100%;
        display: block;
        margin:0 auto;
        width:100%;
    }
    </style>
</head>
<body>
<div id="main_area">
    {% for uid, name in data %}
    <div class='gallery'>
        <a href='/book/{{ uid }}'>
            <div>
                <img class='lazy' data-src='/icon/{{ uid }}'>
            </div>
            <p>{{ name }}</p>
        </a>
    </div>
    {% endfor %}
</div>
<script>
    {% if mobile %}
    var mobile = true;
    {% else %}
    var mobile = false;
    {% endif %}
    const step = {{ loading_step }};
    var waiting = true;
    var end = {{ preload_cnt }};
    function add_end(){
        if (waiting){
            waiting = false;
            $.post("/get", {"start": ""+end, "stop":""+(step+end)},function(data,status){
                let HEIGHT = Math.floor(document.body.clientWidth / (mobile?3:6)) + "px";
                for(let o of data){
                    let e = $("<div class='gallery'><a href='/book/"+o[0]+"'><div><img class='lazy' data-src='/icon/"+o[0]+"'></div><p>"+o[1]+"</p></a></div>");
                    let img = e.find("img");
                    img.css("height",HEIGHT);
                    watcher.observe(img[0]);
                    $("#main_area").append(e);
                }
                if (data.length){
                    end += step;
                    waiting = true;
                }
            });
        }
    }
    function onEnterView(entries, observer) {
        var imgs = document.querySelectorAll('img');
        var first_img = imgs[0];
        var last_img = imgs[imgs.length - 1];
        for (let entry of entries) {
            if (entry.isIntersecting) {
                const img = entry.target;
                img.setAttribute('src', img.dataset.src);
                img.removeAttribute('data-src');
                observer.unobserve(img);
                if (img === last_img) add_end();
            }
        }
    }
    const watcher = new IntersectionObserver(onEnterView);
    const lazyImages = document.querySelectorAll('img.lazy');
    let HEIGHT = Math.floor(document.body.clientWidth / (mobile?3:6)) + "px";
    for (let image of lazyImages) {
        watcher.observe(image);
    }
</script>
</body>
</html>